.template-grid{
    display: grid;
    margin-top: 70px;
    width: 90%;
    place-items: center;
    grid-template-columns: 30% 30% 30%;
    column-gap: 50px;
    row-gap: 40px;
}
.template-card{
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
    border-radius: 2px;
    width: 100%;
    overflow: hidden;    
}
.template-card-desc{
    padding: 0px 20px 0px 20px;
}
.template-card-title{
    display: flex;
    justify-content: space-between;
}
.template-card:hover .bx-x{
    display: flex; 
    justify-content: center !important;
    align-items: center !important;
    cursor: pointer;
}
.template-card-title i{
    margin-top: 4px;
    margin-right: -12px;
    color: #fff !important;
    padding: 10px !important;
    width: 10px;
    height: 10px;
    font-size: 16px;
    border-radius: 50%;
    background: #d11a2a;
    display: none;
    transition: all .3s ease-in-out;
}
.template-card-title h3{
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    color: #333447;
    margin-bottom: 1px;
    text-transform: capitalize;
}
.template-card-desc p{
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #3F3E3E;
    margin-bottom: 20px;
}
.template-link{
    background: #F9F9F9;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 15px 0px 12px 20px;
}
.template-link span{
    color: #08BD37;
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}
span i{
    margin-left: 5px;
    margin-top: 1px;
}
.create-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    height: 70%;
    background: #fff;
}
.modal{
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-lists{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
textarea {
    resize: none;
}
.close-popup{
    border: none;
    outline: none;
    background: #d11a2a;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    margin-bottom: 40px;
}
label{
    margin-bottom: 9px;
    margin-left: 5px;
}
.update{
    border: none;
    outline: none;
    background: #06b6498f;
    color: #fff;
    cursor: pointer;
    padding: 8px 40px 8px 40px;
    margin-top: 20px;
    border-radius: .4em;
}
.update-textarea{
    width: 330px;
    height: 150px;
}
.update-input{
    margin-bottom: 9px;
}
.create-form{
    width: 90%;
}
/* ---------MEDIA QUERY----------- */
/* -----------------
-------------------- FOR ALL SCREENS */


/* media query for phone and bigger phones */
@media screen and (max-width: 601px){
    .template-grid{
            grid-template-columns: auto;
            grid-row-gap: 40px;
            margin: 0px !important;
            width: 90%;
            place-items: center !important;
    }
}   



/* media query for tablets only! */
@media screen and (max-width: 1003px) and (min-width: 602px){ 
    .template-grid{
        grid-template-columns: auto auto;
        grid-row-gap: 30px;
        column-gap: 20px;
        margin: 10px !important;
        place-items: center !important;
        width: 95%;
        padding-left: 10px;
        padding-right: 1px;
    } 
}   